{
  "name": "laboratoire",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "pnpm -F docs dev",
    "dev:docs": "pnpm -F docs dev",
    "dev:react": "pnpm -F web-react dev",
    "dev:next": "pnpm -F web-next dev",
    "dev:lab": "pnpm -F lab dev",
    "dev:booking": "pnpm -F booking-service dev",
    "dev:all": "concurrently -n UI,SB,DOCS,REACT,NEXT,LAB,BOOK -c magenta,yellow,green,cyan,blue,red,white \"pnpm -F @laboratoire/ui dev\" \"pnpm -F @laboratoire/ui storybook\" \"pnpm -F docs dev\" \"pnpm -F web-react dev\" \"pnpm -F web-next dev\" \"pnpm -F lab dev\" \"pnpm -F booking-service dev\"",
    "build": "pnpm turbo run build",
    "build:docs": "pnpm -F docs build",
    "build:react": "pnpm -F web-react build",
    "build:next": "pnpm -F web-next build",
    "build:lab": "pnpm -F lab build",
    "build:booking": "pnpm -F booking-service build",
    "lint": "pnpm turbo run lint",
    "typecheck": "pnpm turbo run typecheck",
    "test": "pnpm turbo run test",
    "check": "pnpm run lint && pnpm run typecheck && pnpm run test",
    "preview": "pnpm -F docs start",
    "preview:docs": "pnpm -F docs start",
    "start:docs": "pnpm -F docs start",
    "preview:react": "pnpm -F web-react preview",
    "preview:lab": "pnpm -F lab preview",
    "start:next": "pnpm -F web-next start",
    "start:booking": "pnpm -F booking-service start"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.10.9",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "globals": "^17.3.0",
    "turbo": "^2.8.1",
    "typescript-eslint": "^8.54.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@heroui/shared-utils",
      "esbuild",
      "msw"
    ]
  },
  "packageManager": "pnpm@10.0.0"
}
